<!DOCTYPE html>
<html lang="en">
<head>

     <title>Samuel Albaneses Professional Page</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/all.min.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="assets/css/style.css">
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="#">
                Samuel P Albanese
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link smoothScroll">Introduction</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Me</a>
                    </li>

                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link smoothScroll">References</a>
                    </li>

                </ul>

                <div class="mt-lg-0 mt-3 mb-4 mb-lg-0">
                    <a href="assets/docs/Samuel-Albanese-Resume.pdf" class="custom-btn btn" download>Download Resume</a>
                </div>
            </div>

        </div>
    </nav>


    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">

         <div class="container">
            <div class="row">

                  <div class="mx-auto col-lg-5 col-md-5 col-10">
                        <br>
                      <img src="assets/images/Pic.png" class="img-fluid" alt="Ben Resume HTML Template">
                      <ul class="social-links mt-2 section-padding">
                        <li><a href="https://www.instagram.com/samapplebees/" rel="noopener" class="fab fa-instagram fa-4x"></a></li>
                        <li><a href="https://www.linkedin.com/in/spalby/" rel="noopener" class="fab fa-linkedin fa-4x"></a></li>
                        <li><a href="https://github.com/samalby" rel="noopener" class="fab fa-github fa-4x"></a></li>
                      </ul>
                  </div>

                   <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
                        <div class="hero-text">

                            <h1 class="hero-title">👋 Sam, CS Student at SMCM</h1>

                            <a href="mailto:samuelpalbanese@gmail.com" class="email-link">
                                samuelpalbanese@gmail.com
                            </a>
                          
                        </div>
                    </div>

            </div>
        </div>
    </section>


    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">About me!</h3>

                    <p>Hi! I'm Samuel Albanese, a student currently enrolled at St marys Colege of Maryland. I plan on getting a bachaelors degree in Mathematics with a minor in Business administration. Some of my interest outside of Mathematics include Ping Pong, coding, Web design and climbing which you can see me doing pictured on the right!</p>

                    <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
                        <li><strong>Full Name :</strong>Samuel Albanese </li>

                        <li><strong>Date of Birth:</strong>8 February 2002</li>

                        <li><strong>School email :</strong>spalbanese@smcm.edu</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                        <img src="assets/images/Pic.png"></img>
                </div>

            </div>
            <div class="row about-third">
            	<div class="col-lg-4 col-md-4 col-12">
                <h3>Mathematics Education</h3>
                <p>I have studied several courses in Mathematics, including Calculus, Calculus 2, Foundations of Mathematics and Linear Algebra, as well as a crosslisted course in both Education and Math, Social Justice in Mathematics, that takes an in depth look at issues with our core curriculum for mathematics in the United States. 
                </p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                <h3>Business administration</h3>
                <p>I have taken multiple courses in the Business Administration minore including, Micro Economics, Accounting 1 and Business Management.

                </p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                  <h3>Business administration</h3>
                  <p>I have taken multiple courses in the Business Administration minore including, Micro Economics, Accounting 1 and Business Management.
  
                  </p>
                  </div>
            </div>
        </div>
    </section>


    <!-- TESTIMONIAL -->
     <section class="testimonials section-padding" id="testimonials">
          <div class="container">
               <div class="row">

                    <div class="col-12">
                        <h3 class="mb-5 text-center">References</h3>

                        <div class="owl-carousel owl-theme" id="testimonials-carousel">
                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <img src="assets/images/testimonials/Simon-Read.jpg" class="img-fluid" alt="testimonials image">
                                    </div>

                                    <div class="testimonials-info">
                                        <p>
                                          <a href="mailto:sread@smcm.edu" rel="noopener" class="fas fa-envelope-square fa-2x"></a>
                                        </p>

                                        <h6 class="mb-0">Simon Read</h6>
                                        <span>Associate Professor of Computer Science @ SMCM</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <img src="assets/images/testimonials/Bob-Tracy.jpg" class="img-fluid" alt="testimonials image">
                                    </div>

                                    <div class="testimonials-info">
                                        <p>
                                          <a href="mailto:rttracy@smcm.edu" rel="noopener" class="fas fa-envelope-square fa-2x"></a> <a href="https://www.linkedin.com/in/bob-tracy-943006a/" rel="noopener" class="fab fa-linkedin fa-2x"></a>
                                        </p>

                                        <h6 class="mb-0">Bob Tracy</h6>
                                        <span>Senior Software Engineer @ J.F. Taylor, Inc</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <img src="assets/images/testimonials/Ariel-Webster.png" class="img-fluid" alt="testimonials image">
                                    </div>

                                    <div class="testimonials-info">
                                        <p>
                                        <a href="mailto:acwebster@smcm.edu" rel="noopener" class="fas fa-envelope-square fa-2x"> </a> <a href="https://www.linkedin.com/in/arielcwebster/" rel="noopener" class="fab fa-linkedin fa-2x"></a> <a href="https://sites.google.com/view/ariel-webster/home" rel="noopener" class="fa fa-globe fa-2x"></a>
                                        </p>

                                        <h6 class="mb-0">Ariel Webster</h6>
                                        <span>Assistant Professor of Computer Science @ SMCM</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

               </div>
          </div>
     </section>

     <!-- SCRIPTS -->
     <script src="assets/js/jquery.min.js"></script>
     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/smoothscroll.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/custom.js"></script>

</body>
</html>
